<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hkucs.freeden.HistoryActivity"
    tools:showIn="@layout/activity_generic_post_listing">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/generic_post_listing_swipe_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
        android:id="@+id/generic_post_listing_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/CustomTheme.ListView" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>
