<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            body {
                font-family: Arial;
            }

            /* Style the tab */
            .tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Style the buttons inside the tab */
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            .tab button:hover,#add:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }

            #add {
                float: right;
            }

            .edit {
                display: none;
            }
			.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content div {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
        </style>
    </head>
    <body align=center>
        SELECT * FROM base_1 WHERE Base = '好';<h1>好</h1>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event,'中文字意思')">中文字意思</button>
            <button class="tablinks" onclick="openTab(event,'倉頡輸入法')">倉頡輸入法</button>
            <button class="tablinks" onclick="openTab(event,'筆劃數')">筆劃數</button>
           
        </div>
		
        <br>
        <div id="中文字意思" class="tabcontent">
            <div id=意思>意思: </div>
            <div class='meaning' id=Good>
                <text>Good</text>
                <button>修改</button>
            </div>
            <div class='edit' id=Good>
                <textarea></textarea>
                <button>儲存</button>
            </div>
            <div id=讀音>讀音: </div>
            <div class='meaning' id=hao2>
                <text>hao2</text>
                <button>修改</button>
            </div>
            <div class='edit' id=hao2>
                <textarea></textarea>
                <button>儲存</button>
            </div>
            <br>
            <div id=意思>意思: </div>
            <div class='meaning' id=like>
                <text>like</text>
                <button>修改</button>
            </div>
            <div class='edit' id=like>
                <textarea></textarea>
                <button>儲存</button>
            </div>
            <div id=讀音>讀音: </div>
            <div class='meaning' id=hao3>
                <text>hao3</text>
                <button>修改</button>
            </div>
            <div class='edit' id=hao3>
                <textarea></textarea>
                <button>儲存</button>
            </div>
            <br>
        </div>
        <div id="倉頡輸入法" class="tabcontent">
            <div id=倉頡碼>倉頡碼: </div>
            <div class='meaning' id=女弓木>
                <text>女弓木</text>
                <button>修改</button>
            </div>
            <div class='edit' id=女弓木>
                <textarea></textarea>
                <button>儲存</button>
            </div>
            <div id=數目>數目: </div>
            <div class='meaning' id=>
                <text></text>
                <button>修改</button>
            </div>
            <div class='edit' id=>
                <textarea></textarea>
                <button>儲存</button>
            </div>
            <br>
        </div>
        <div id="筆劃數" class="tabcontent">
            <div id=筆劃數>筆劃數: </div>
            <div class='meaning' id=0>
                <text>0</text>
                <button>修改</button>
            </div>
            <div class='edit' id=0>
                <textarea></textarea>
                <button>儲存</button>
            </div>
            <br>
            <div id=筆劃數>筆劃數: </div>
            <div class='meaning' id=6>
                <text>6</text>
                <button>修改</button>
            </div>
            <div class='edit' id=6>
                <textarea></textarea>
                <button>儲存</button>
            </div>
            <br>
        </div>
        <div id="別字" class="tabcontent"></div>
        <div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <div href="#home">Home</div>
    <div href="#about">About</div>
    <div href="#contact">Contact</div>
  </div>
</div>
    </body>
    <script>
	$("#add").click(function(e){
	
		$(".tabcontent").each(function(){
			if($(this).children().length==0){
				$("")
			}
		});
		
		document.getElementById("Dropdown").classList.toggle("show");
	})
        $('.meaning>button').click(function(e) {

            var id = $(this).parent().attr('id');
            var meaning = ".meaning#" + id;
            var text = ".meaning#" + id + " text";
            var edit = ".edit#" + id;
            var textarea = ".edit#" + id + " textarea";
            $(textarea).val($(text).text());
            $(meaning).hide();
            $(edit).show();
        });

        $('.edit>button').click(function(e) {
            var id = $(this).parent().attr('id');
            var meaning = ".meaning#" + id;
            var text = ".meaning#" + id + " text";
            var edit = ".edit#" + id;
            var textarea = ".edit#" + id + " textarea";
            $(text).text($(textarea).val());
            $(meaning).show();
            $(edit).hide();

        });
        
        function openTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</html>
